{
	"canif": {
		"name": "vcan0"
	},
	"nodes": [
		{
			"name": "logger",
			"path": "scripts/logger.lua",
			"enabled": true
		},
		{
			"name": "session scanner",
			"path": "scripts/session_scan.lua",
			"enabled": false
		},
		{
			"name": "virtual ecu",
			"path": "scripts/virtual_ecu.lua",
			"enabled": false
		}
	]
}
