{
	"canif": {
		"name": "vcan0"
	},
	"nodes": [
		{
			"name": "logger",
			"path": "scripts/logger.lua",
			"enabled": true
		},
		{
			"name": "session scanner",
			"path": "scripts/session_scan.lua",
			"enabled": false
		},
		{
			"name": "service scanner",
			"path": "scripts/service_scan.lua",
			"enabled": false
		},
		{
			"name": "security level scanner",
			"path": "scripts/security_level_scan.lua",
			"enabled": false
		},
		{
			"name": "write data by identifier scanner",
			"path": "scripts/write_did_scan.lua",
			"enabled": false
		},
		{
			"name": "read data by identifier scanner",
			"path": "scripts/read_did_scan.lua",
			"enabled": false
		},
		{
			"name": "routine control scanner",
			"path": "scripts/routine_control_scan.lua",
			"enabled": false
		},
		{
			"name": "virtual ecu",
			"path": "scripts/virtual_ecu.lua",
			"enabled": false
		}
	]
}
